# modding

./: .gitignore
PlaygroundMod/: Player.cs  PlaygroundMod.csproj
TemplateMod/: Player.cs  TemplateMod.cs  TemplateMod.csproj  TemplateMod.sln
rain-world/playgroundmod/: .gitignore  PlaygroundMod.cs
rain-world/tameable-lantern-mice/: MouseFriends.csproj  MouseFriends.sln  MouseFriendsMod.cs  Player.cs  modinfo.json
rain-world/tameable-lantern-mice/AI/: MouseFriendAI.cs  MouseFriendAbstractAI.cs
rain-world/tameable-lantern-mice/AI/MouseFriendAI/: MouseFriendAI.IHaveFriendTracker.cs  MouseFriendAI.IReactToSocialEvents.cs  MouseFriendAI.IUseARelationshipTracker.cs  MouseFriendAI.IUseItemTracker.cs  MouseFriendAI.cs
rain-world/tameable-lantern-mice/Data/: MouseFoodMeterData.cs  MouseFriendData.cs
rain-world/tameable-lantern-mice/Extensions/: FoodMeterExtensions.cs  LanternMouseExtensions.cs  MouseGraphicsExtensions.cs
rain-world/tameable-lantern-mice/Hooks/: AIHooks.cs  CreatureHooks.cs  GraphicsHooks.cs  HUDHooks.cs  WorldHooks.cs
rain-world/tameable-lantern-mice/Logs/: UnityLogger.cs
rainworld/micepups/: .gitignore  LanternMouse.cs  MicePups.csproj  MicePups.sln  MicePupsMod.cs  Player.cs  PlaygroundMod.cs  modinfo.json
rainworld/micepups/AI/: MouseAIExtended.cs  MousePupAI.cs  MousePupAbstractAI.cs  MousePupBehaviors.cs
rainworld/micepups/Data/: MicePupsManager.cs  PupData.cs
rainworld/micepups/Hooks/: AIHooks.cs  CreatureHooks.cs  GraphicsHooks.cs  WorldHooks.cs
rainworld/micepups/Logs/: UnityLogger.cs
rainworld/mousepups/: MousePups.csproj  MousePups.sln  MousePupsMod.cs  modinfo.json
rainworld/mousepups/Data/: MousePupData.cs
rainworld/mousepups/Extensions/: LanternMouseExtensions.cs  MouseGraphicsExtensions.cs
rainworld/mousepups/Hooks/: AIHooks.cs  GraphicsHooks.cs  WorldHooks.cs
rainworld/playgroundmod/: PlaygroundMod.sln
